import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static ArrayList<Integer> BFS(ArrayList<ArrayList<Integer>> adj, int s) {
        LinkedList<Integer> q = new LinkedList<Integer>();
        ArrayList<Integer> res = new ArrayList<Integer>(adj.size());
        for (int i = 0; i < adj.size(); i++) {
            res.add(0);
        }
        q.addFirst(s);

        while (q.size() > 0) {
            int current = q.pollLast();
            ArrayList<Integer> tmp = adj.get(current);
            for (int i = 0; i < tmp.size(); i++) {
                int v = tmp.get(i);
                if (res.get(v) == 0) {
                    q.addFirst(v);
                    res.set(v, res.get(current) + 6);
                }
            }
        }

        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        for(int a0 = 0; a0 < q; a0++){

            int n = sc.nextInt();
            ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>>(n);
            for (int i = 0; i < n; i++) {
                adj.add(new ArrayList<Integer>());
            }

            int m = sc.nextInt();
            for(int a1 = 0; a1 < m; a1++){
                int u = sc.nextInt() - 1;
                int v = sc.nextInt() - 1;
                // First
                ArrayList<Integer> tmp = adj.get(u);
                tmp.add(v);
                adj.set(u, tmp);

                // Second
                tmp = adj.get(v);
                tmp.add(u);
                adj.set(v, tmp);
            }

            int s = sc.nextInt() - 1;

            ArrayList<Integer> res = Solution.BFS(adj, s);

            for (int i = 0; i < n; i++) {
                if (i != s) {
                    if (res.get(i) == 0) {
                        System.out.print("-1 ");
                    } else {
                        System.out.print(res.get(i) + " ");
                    }
                }
            }
            System.out.print("\n");
        }
        sc.close();
    }
}